# drunken-wallhack

./: pom.xml  readme.md
src/main/java/com/colinalworth/gwt/beans/: DrunkenWallhack.gwt.xml
src/main/java/com/colinalworth/gwt/beans/shared/: ByteSplittable.java  DummySplittable.java  LazySplittable.java  ShallowSplittable.java
src/test/java/com/colinalworth/gwt/beans/client/: GwtTestThruput.java
src/test/java/com/colinalworth/gwt/beans/shared/: ByteSplittableTest.java  KmlThruputTest.java  Results.java  ResultsBean.java  ThruputTest.java
src/test/java/com/colinalworth/gwt/beans/vm/: AutoBeanTest.java  ByteSplittableTest.java  ThruputTest.java
src/test/resources/20k/: 1.json  2.json  3.json  4.json  5.json
src/test/resources/20k+whitespace/: 1.json  2.json  3.json  4.json  5.json
src/test/resources/5k/: 1.json  2.json  3.json  4.json  5.json
src/test/resources/5k+whitespace/: 1.json  2.json  3.json  4.json
